.contentRight {
  grid-column-start: 4;
  grid-column-end: 13;

  display: flex;
  flex-direction: column;
}
.headerTitle {
  padding-top: 8px;
  padding-bottom: 32px;
}
.headerTitle h1 {
  font-family: "Satoshi";
  font-weight: 500;
  text-align: left;
  color: #98a2b3;
}
.headerHead h2 {
  font-family: "Satoshi";
  font-size: 24px;
  font-weight: 700;
  color: #1d2739;
  text-align: left;
  padding-bottom: 8px;
}
.headerHead h3 {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding-bottom: 32px;
}
.tableHeading {
  background-color: #fff;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 16px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.tableHeadingLeft {
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex;
  align-items: center;
  gap: 8px;
}
.filterBtn {
  display: flex;
  align-items: center;
  gap: 8px;
}
.filterBtn h1 {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 700;
}
.tableHeadingLeft button {
  padding: 8px 12px;
  border: 1px solid#CBD5E1;
  border-radius: 8px;
}

.tableHeadingRight {
  grid-column-start: 12;
  grid-column-end: 13;
}
.tableHeadingRight button {
  background-color: #0d6efd;
  padding: 8px 12px;
  border-radius: 6px;
  color: #fff;
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 700;
}
.tableHeadingRight span {
  display: flex;
  align-items: center;
  gap: 8px;
}
.modal > .Content_modal{
  background-color: gray !important;
  opacity: 0.7 !important;
  }